# inspiracode

./: DJSON Components.js  README.md
frontend/main/: .gitignore  bower.json  gulpfile.js
frontend/main/app/: index.html
frontend/main/app/scripts/: codemirrorWidget.js  filesNavWidget.js  layoutWidget.js  main.js
frontend/main/app/styles/: codeMirrorWidget.sass  filesNavWidget.sass  layoutWidget.sass  main.scss  mainBody.sass
webAPI/: pom.xml
webAPI/src/main/java/com/inspiracode/generator/services/: FileSystemGeneratorService.java  GeneratorService.java  GeneratorServiceException.java
webAPI/src/main/java/com/inspiracode/generator/utils/: Utils.java
webAPI/src/main/java/com/inspiracode/generator/webapi/: Application.java  Greeting.java  HelloWorldController.java  WebConfig.java
webAPI/src/main/java/com/inspiracode/generator/webapi/model/: BaseComplexField.java  DataType.java  Deployment.java  Djson.java  Entity.java  EntityRelationship.java  Processable.java  Step.java  StepInput.java  StepOutput.java  Workflow.java
webAPI/src/main/java/com/inspiracode/generator/webapi/restControllers/: CommonJsonResponse.java  InspiraController.java  InspireController.java
webAPI/src/main/resources/: application.properties
webAPI/src/main/resources/molds/backend/: pom.xml
webAPI/src/test/java/com/inspiracode/generator/webapi/restControllers/: InspiraControllerTest.java
